.container {
  padding: 57px 24px 62px 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 49px;
  max-width: 1110px;
  box-sizing: content-box;
  margin: 0 auto;
}

.jobCard {
  padding: 0 32px 32px 32px;
  background: var(--very-dark-blue-toggle);
  border-radius: 6px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

  img {
    height: 50px;
    width: 50px;
    margin: -25px 0 8px 0;
    border-radius: 15px;
    object-fit: contain;
    padding: 8px;
    background: tomato;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 12px;
    span {
      color: var(--dark-grey);

      &:first-child {
        &:after {
          content: "";
          display: inline-block;
          height: 4px;
          width: 4px;
          border-radius: 50%;
          background: var(--dark-grey);
          margin-left: 12px;
        }
      }
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: var(--body);
  }

  &__company {
    color: var(--dark-grey);
  }

  &__location {
    margin-top: 28px;
    color: var(--violet);
    font-size: 14px;
    font-weight: 700;
  }
}

.loadMore {
  text-align: center;
  margin-top: -17px;
  button {
    padding: 15px 30px;
    background: var(--violet);
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
  }
}

@media (min-width: $md) {
  .container {
    padding: 70px 39px 62px 39px;
    grid-template-columns: 1fr 1fr;
    gap: 65px 11px;
  }

  .jobCard {
    max-width: 100%;
  }

  .loadMore {
    margin-top: -9px;
    grid-column: 1/3;
  }
}

@media (min-width: $lg) {
  .container {
    padding: 105px 39px 62px 39px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 65px 30px;
  }

  .loadMore {
    margin-top: -9px;
    grid-column: 1/4;
  }
}
